<!DOCTYPE html>
<html>
<head>
    <title>Power Cycles</title>
<style>

    body,h1 { font-family: Georgia, serif;
      
   }
body, html {height: 100%}
h1 {letter-spacing: .5px;
    font-size: 60px;
    text-align: center;
    }
    h2{letter-spacing: 2px;}
  div.background {
  background: lightblue url(images/bike1.jpg) no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  align-items: center;
  display: flex;
  justify-content: center;
  }

div.transbox {
  background-color: rgba(255, 255, 255, 0.4);
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  padding: 10x;
  margin: 80px;
  font-weight: bold;
    border-radius: 20px;}
  .button {
  background-color:#4CAF50;
  border:none;
  color:white;
  padding:"16px 32px";
  text-align:center;
  justify-content:center;
  font-weight:bold;
  text-decoration:none;
  display:inline-block;
  font-size:16px;
  margin:10px;
  transition-duration:0.8s;
  cursor:pointer;
  border-radius: 20px;
    }
  
.button1 {
  background-color: white; 
  color: black; 
 ;
}

.button1:hover {
  background-color: #008cba;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  ;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  
}

.button3:hover {
    background-color: #008cba;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
 
}

.button4:hover {
    background-color: #008cba;
  color: white;
}

.button5 {
  background-color: white;
  color: black;
 
}

.button5:hover {
  background-color: #008cba;
  color: white;
}
.button6 {background-color: white;
  color: black;
}

.button6:hover {
  background-color: #008cba;
  color: white;
}

.flex-container {
    display: flex;
    flex-flow:row;
    justify-content:center;
    align-content:flex-start;
    background-color:rgba(13, 147, 142, 0.573);
    background-attachment:fixed;
    background-repeat: no-repeat;
    background-size: cover
}
.mybox{
 background: rgb(159, 212, 192);
  padding: 5px;
   line-height: 40px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  border-radius: 20px;
  font-size: 25px;
  text-align:justify;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif}
 
</style>
</head>
<body>

    
     <header class="hero-image">
   <div class="background">
    <div class="transbox">
<h1 style="color:rgb(18, 0, 32); font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size:80px;font-style: italic;"> Power Cycles</h1>
    <h2 style="font-family: Brush Script MT, Brush Script Std, cursive ; font-size: 65px; color:rgb(11, 96, 89); text-align:center;">Help Us Power Towards A Greener Future</h2>
  </div></div>
   

    <p style="justify-content:space-around; text-align:center">   
    <button class="button button1">Shop</button>
    <button class="button button2">Services</button>
    <button class="button button3">Who We Are</button>
    <button class="button button4">Sell Us Your Bike</button>
    <button class="button button5">Financing</button>
    <button class="button button6">Contact Us</button>
</p></header>
<div class=flex-container><div class="mybox">
<ul>
    <li>They are 100% enviornmentally friendly.</li>
    <li >Explore further and longer with pedal assist.</li>
    <li >Effortless uphill cycling.</li>   
    <li>Great for mental and physical health.</li>
    <li >Great alternative for gas fueled vehicles.</li>

  </ul></div></div>
</body>
</html>